frontend public_web_servers
   mode http
   bind *:8080
   default_backend public_web_servers

backend public_web_servers
   mode http
   balance roundrobin
   server s1 web1:5000
   server s2 web2:5000
